{\rtf1\ansi\ansicpg1252\cocoartf1561\cocoasubrtf610
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\froman\fcharset0 Times-Roman;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 SQL METHODOLOGY\
\
\pard\pardeftab720\sl280\partightenfactor0

\f1 \cf2 \expnd0\expndtw0\kerning0
Let table name = github_data\
\uc0\u8232 \
 SELECT count(*) FROM github_data\
 \
 WITH\
 clean_data as (\
     SELECT Year, Rank, Company, Revenue, TRY_CAST(Profit as float) as Profit\
     FROM github_data),\
profit_data as (\
     SELECT * FROM clean_data \
     WHERE Profit is not null )\
     SELECT COUNT(*) FROM profit_data\
\
     SELECT * FROM profit_data\
     ORDER BY clean_profit desc\
     LIMIT 20\
\uc0\u8232 \
}